# CMSBLOG

./: AppSettings.cs  Program.cs  ServiceExtension.cs  Startup.cs  TestService.cs  appsettings.json  dotnet_vite_vuejs.csproj  dotnet_vite_vuejs.sln
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.vue  main.ts
ClientApp/src/components/: HelloWorld.vue
Controllers/: Test.cs
Model/: Product.cs
Properties/: launchSettings.json
