<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--General-->
	<PropertyGroup >
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<SpaRoot>ClientApp\</SpaRoot>
		<DistFolder>ClientApp\dist\**</DistFolder>
		<ModeBuild>$(Configuration)</ModeBuild>
	</PropertyGroup>
	<!--For Debug-->
	<PropertyGroup Condition="$(ModeBuild)=='Debug'">
		<FrontEndDebugPort>8000</FrontEndDebugPort>
		<SpaProxyLaunchCommand>npm run dev --trace-warnings -- --strictPort --debug --port $(FrontEndDebugPort)</SpaProxyLaunchCommand>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<SpaProxyServerUrl>https://localhost:$(FrontEndDebugPort)</SpaProxyServerUrl>
	</PropertyGroup>
	<!--General-->
	<Target Name="CheckNodeVerion" BeforeTargets="PrepareForBuild">
		<!--Ensure Node.js is installed-->
		<Message Importance="high" Text="Building File in mode: $(ModeBuild)"></Message>
		<Message Importance="high" Text="Checking node version ....."></Message>
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ResultCheckNodeVersion"></Output>
		</Exec>
		<Error Condition="'$(ResultCheckNodeVersion)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	</Target>
	<Target DependsOnTargets="CheckNodeVerion" Name="NodeRunInstall">
		<!--Run install-->
		<Message Importance="high" Text="Npm run install is executing..."></Message>
		<Message Importance="high" Text="Please wait..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ResultNodeRunInstall" />
		</Exec>
		<Message Importance="high" Condition="'$(ResultNodeRunInstall)'!='0'" Text="Error when installing node_module....."></Message>
	</Target>
	<!--For release-->
	<ItemGroup Condition="$(Configuration) =='Release'">
		<Content Include="$(DistFolder)" CopyToOutputDirectory="Always"></Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
	</ItemGroup>
</Project>
