<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup >
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<SpaRoot>ClientApp\</SpaRoot>
		<DistFolder>ClientApp\dist\**</DistFolder>
		<IsErrorBefore>0</IsErrorBefore>
		<FrontEndDebugPorrt>8000</FrontEndDebugPorrt>
		<ProjEnv>$(version)</ProjEnv>
	</PropertyGroup>
	<PropertyGroup>
		<SpaProxyLaunchCommand>npm run dev -- --port $(FrontEndDebugPorrt)</SpaProxyLaunchCommand>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
		<SpaProxyServerUrl>http://localhost:$(FrontEndDebugPorrt)</SpaProxyServerUrl>
	</PropertyGroup>
	<Target Name="CheckNodeVerion" BeforeTargets="Build">
		<!--Ensure Node.js is installed-->
		<Message Importance="high" Text="Checking node version ....."></Message>
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ResultCheckNodeVersion"></Output>
		</Exec>
		
		<Error Condition="'$(ResultCheckNodeVersion)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<CallTarget Condition="'$(ResultCheckNodeVersion)' == '0'" Targets="NodeRunInstall"></CallTarget>
	</Target>
	<!--Run install-->
	<Target Name="NodeRunInstall">
		<Message Importance="high" Text="Npm run install is executing..."></Message>
		<Message Importance="high" Text="Please wait..." />
		<Message Importance="high" Text="$(ProjEnv)"></Message>
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ResultNodeRunInstall" />
		</Exec>
		<Message Importance="high" Condition="'$(ResultNodeRunInstall)'!='0'" Text="Error when installing node_module....."></Message>
	</Target>
	<ItemGroup>
		<Content Include="$(DistFolder)" CopyToOutputDirectory="Always"></Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Model\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Vite.AspNetCore" Version="1.5.3" />
	</ItemGroup>
</Project>
